<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./styles/Style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a  class="haedre_menu_link"href="index.html">Home</a>
            <a  class="haedre_menu_link"href="certificados.html" >Galería de <strong class="Titulo-pricipal">certificados</strong></a>
        </nav> 
        
      </header> 
      <main class="presentación">
        <section class="texto-presentacion">
            <h1 class="titulop1"> <strong class="Titulo-pricipal">Sobre </strong> mi</H1>
            <p class="contenidop">
                ¡Hola! soy una persona dinámica, con gran sentido de 
                responsabilidad, alta vocación de servicio, con tolerancia a 
                ambientes bajo presión, dispuesto al cambio y de desarrollo de  
                nuevas actividades, con conocimientos en el paquete office 
                avanzado y manejo de tablas dinámicas, macros, con conocimientos 
                en React: HTML, JavaScript y CSS. 

            </p>
            <p class="contenidop">

                Mi experiencia ha sido trabajando, en campos de inventarios, ingresos, salidas, traslados, bajas, listados, archivo,
                todo lo referente a procesos de control y verificación en el ámbito he podido crear macros de datos 
                Para gestión de dashboard, también he creado visor de imágenes de archivo en visual Basic para verificaciones.
                Con java apache netbeans otro visor de imágenes personalizado, contando 
                con esta página de presentación y una página que proporciona diferentes 
                tipos información, también blogs.
                
         
            </p>

        </section>
            <img src="./Iconos-Botones/foto1.png" alt="Imagen Ana García Trabajando" class="imagenc">
    
      </main>
      <footer class="footer">
        <p>Desarrollado por Diego Martínez</p> 
            <div class="link">
                <a  href="https://github.com/DiegoaMT13?tab=repositories" target="_blank">
                    <img src="./Iconos-Botones/github-mark-white.png" alt="logo"></a>
                <a  href="https://www.linkedin.com/in/diego-mt/" target="_blank">
                    <img src="./Iconos-Botones/lin.png" alt="logo2"></a>
                
            </div>
</body>

</html>
